PZ_10_1/MainWindow.xaml

<Window x:Class="PZ_10_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_10_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="AntiqueWhite" Offset="0"/>
            <GradientStop Color="Tomato" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <InkCanvas x:Name="Grigoriy" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="614" Margin="10,10,0,0"/>
        <Button Content="Очистить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="629,49,0,0" Click="Button_Click" Height="62"/>
        <Button Content="Х" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="752,10,0,0" Click="Button_Click_1"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="629,126,0,0" Click="Button_Click_2" Height="62"/>
        <Button Content="Выделить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="629,203,0,0" Click="Button_Click3" Height="62"/>

        <Slider x:Name="sld_RedColor" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="72,345,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged" Panel.ZIndex="3"/>
        <Slider x:Name="sld_GreenColor" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="72,368,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged" Panel.ZIndex="3"/>
        <Slider x:Name="sld_BlueColor" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="72,391,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged"  Panel.ZIndex="3"/>
        <DockPanel HorizontalAlignment="Left" Height="79" LastChildFill="False" Margin="0,340,0,0" VerticalAlignment="Top" Width="541"  Background="#666666" Panel.ZIndex="2"/>
        <Label x:Name="lbl1" Content="Выбранный цвет" HorizontalAlignment="Left" Margin="355,345,0,0" VerticalAlignment="Top" Panel.ZIndex="3"/>
        <WrapPanel HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="251" Margin="541,340,0,0"  Background="#666666"  Panel.ZIndex="3">
            <Button Content="" Width="75" Background="#ff9a00" Click="Button_Click_3"/>
            <Button Content="" Width="75" Background="#ed3000" Click="Button_Click_4"/>
            <Button Content="" Width="75" Background="#ee0068" Click="Button_Click_5"/>
            <Button Content="" Width="75" Background="#e76600" Click="Button_Click_6"/>
            <Button Content="" Width="75" Background="#3030ff" Click="Button_Click_7"/>
            <Button Content="" Width="75" Background="Black" Click="Button_Click_8"/>
            <Button Content="" Width="75" Background="#00cdff" Click="Button_Click_9"/>
            <Button Content="" Width="75" Background="#00cd00" Click="Button_Click_10"/>
            <Button Content="" Width="75" Background="#00cd96" Click="Button_Click_11"/>
            <Button Content="" Width="75" Background="#ff00ff" Click="Button_Click_12"/>
            <Button Content="" Width="75" Background="#ffcdff" Click="Button_Click_13"/>
            <Button Content="" Width="75" Background="#ed309d" Click="Button_Click_14"/>
        </WrapPanel>
    </Grid>
</Window>
